admin/
admin/login/
admin/logout/
admin/password_change/
admin/password_change/done/
admin/autocomplete/
admin/jsi18n/
admin/r/<path:content_type_id>/<path:object_id>/
admin/authtoken/tokenproxy/
admin/authtoken/tokenproxy/add/
admin/authtoken/tokenproxy/<path:object_id>/history/
admin/authtoken/tokenproxy/<path:object_id>/delete/
admin/authtoken/tokenproxy/<path:object_id>/change/
admin/authtoken/tokenproxy/<path:object_id>/
admin/auth/group/
admin/auth/group/add/
admin/auth/group/<path:object_id>/history/
admin/auth/group/<path:object_id>/delete/
admin/auth/group/<path:object_id>/change/
admin/auth/group/<path:object_id>/
admin/auth/user/<id>/password/
admin/auth/user/
admin/auth/user/add/
admin/auth/user/<path:object_id>/history/
admin/auth/user/<path:object_id>/delete/
admin/auth/user/<path:object_id>/change/
admin/auth/user/<path:object_id>/
admin/token_blacklist/outstandingtoken/
admin/token_blacklist/outstandingtoken/add/
admin/token_blacklist/outstandingtoken/<path:object_id>/history/
admin/token_blacklist/outstandingtoken/<path:object_id>/delete/
admin/token_blacklist/outstandingtoken/<path:object_id>/change/
admin/token_blacklist/outstandingtoken/<path:object_id>/
admin/token_blacklist/blacklistedtoken/
admin/token_blacklist/blacklistedtoken/add/
admin/token_blacklist/blacklistedtoken/<path:object_id>/history/
admin/token_blacklist/blacklistedtoken/<path:object_id>/delete/
admin/token_blacklist/blacklistedtoken/<path:object_id>/change/
admin/token_blacklist/blacklistedtoken/<path:object_id>/
admin/users/userprofile/
admin/users/userprofile/add/
admin/users/userprofile/<path:object_id>/history/
admin/users/userprofile/<path:object_id>/delete/
admin/users/userprofile/<path:object_id>/change/
admin/users/userprofile/<path:object_id>/
admin/offers/offer/
admin/offers/offer/add/
admin/offers/offer/<path:object_id>/history/
admin/offers/offer/<path:object_id>/delete/
admin/offers/offer/<path:object_id>/change/
admin/offers/offer/<path:object_id>/
admin/addresses/address/
admin/addresses/address/add/
admin/addresses/address/<path:object_id>/history/
admin/addresses/address/<path:object_id>/delete/
admin/addresses/address/<path:object_id>/change/
admin/addresses/address/<path:object_id>/
admin/bookings/booking/
admin/bookings/booking/add/
admin/bookings/booking/<path:object_id>/history/
admin/bookings/booking/<path:object_id>/delete/
admin/bookings/booking/<path:object_id>/change/
admin/bookings/booking/<path:object_id>/
admin/reviews/review/
admin/reviews/review/add/
admin/reviews/review/<path:object_id>/history/
admin/reviews/review/<path:object_id>/delete/
admin/reviews/review/<path:object_id>/change/
admin/reviews/review/<path:object_id>/
admin/^(?P<app_label>authtoken|auth|token_blacklist|users|offers|addresses|bookings|reviews)/$
admin/(?P<url>.*)$
api/v1/users/^$
api/v1/users/^\.(?P<format>[a-z0-9]+)/?$
api/v1/users/^(?P<pk>[^/.]+)/$
api/v1/users/^(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
api/v1/users/
api/v1/users/<drf_format_suffix:format>
api/v1/addresses/^$
api/v1/addresses/^\.(?P<format>[a-z0-9]+)/?$
api/v1/addresses/^(?P<pk>[^/.]+)/$
api/v1/addresses/^(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
api/v1/addresses/
api/v1/addresses/<drf_format_suffix:format>
api/v1/offers/^$
api/v1/offers/^\.(?P<format>[a-z0-9]+)/?$
api/v1/offers/^(?P<pk>[^/.]+)/$
api/v1/offers/^(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
api/v1/offers/^(?P<pk>[^/.]+)/toggle_active/$
api/v1/offers/^(?P<pk>[^/.]+)/toggle_active\.(?P<format>[a-z0-9]+)/?$
api/v1/offers/
api/v1/offers/<drf_format_suffix:format>
api/v1/bookings/^$
api/v1/bookings/^\.(?P<format>[a-z0-9]+)/?$
api/v1/bookings/^active/$
api/v1/bookings/^active\.(?P<format>[a-z0-9]+)/?$
api/v1/bookings/^completed/$
api/v1/bookings/^completed\.(?P<format>[a-z0-9]+)/?$
api/v1/bookings/^landlord/$
api/v1/bookings/^landlord\.(?P<format>[a-z0-9]+)/?$
api/v1/bookings/^(?P<pk>[^/.]+)/$
api/v1/bookings/^(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
api/v1/bookings/^(?P<pk>[^/.]+)/cancel/$
api/v1/bookings/^(?P<pk>[^/.]+)/cancel\.(?P<format>[a-z0-9]+)/?$
api/v1/bookings/^(?P<pk>[^/.]+)/cancel/$
api/v1/bookings/^(?P<pk>[^/.]+)/cancel\.(?P<format>[a-z0-9]+)/?$
api/v1/bookings/^(?P<pk>[^/.]+)/confirm/$
api/v1/bookings/^(?P<pk>[^/.]+)/confirm\.(?P<format>[a-z0-9]+)/?$
api/v1/bookings/
api/v1/bookings/<drf_format_suffix:format>
api/v1/reviews/^$
api/v1/reviews/^\.(?P<format>[a-z0-9]+)/?$
api/v1/reviews/^offer/(?P<offer_id>[^/.]+)/$
api/v1/reviews/^offer/(?P<offer_id>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
api/v1/reviews/^(?P<pk>[^/.]+)/$
api/v1/reviews/^(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$
api/v1/reviews/
api/v1/reviews/<drf_format_suffix:format>
api/v1/home/
api/v1/registration/
api/v1/login/
api/v1/logout/
get-token/
api/token/
api/token/refresh/
schema/
swagger/
redoc/
