STRUCTURE of PROJECT:
├── apps/
│   ├── addresses/
│   │   ├── migrations/
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_alter_address_options.py
│   │   │   └── __init__.py
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── bookings/
│   │   ├── migrations/
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_alter_booking_landlord_alter_booking_tenant.py
│   │   │   ├── 0003_alter_booking_options_remove_booking_landlord_and_more.py
│   │   │   ├── 0004_alter_booking_user.py
│   │   │   ├── 0005_remove_booking_user.py
│   │   │   └── __init__.py
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── offers/
│   │   ├── migrations/
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_alter_offer_user.py
│   │   │   ├── 0003_rename_user_offer_owner_alter_offer_address.py
│   │   │   └── __init__.py
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── reviews/
│   │   ├── migrations/
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_alter_review_booking_alter_review_reviewer.py
│   │   │   ├── 0003_alter_review_rating_alter_review_reviewer.py
│   │   │   └── __init__.py
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── users/
│   │   ├── migrations/
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_alter_userprofile_role.py
│   │   │   └── __init__.py
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── forms.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── __init__.py
│   ├── routers.py
│   ├── urls.py
│   └── views.py
├── booking_fp/
│   ├── __init__.py
│   ├── asgi.py
│   ├── middleware.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── common/
│   ├── __init__.py
│   └── permissions.py
├── logs/
│   ├── db_logs.log
│   └── http_logs.log
├── templates/
│   └── users/
│       ├── register.html
│       └── register_success.html
├── utils/
│   ├── __init__.py
│   ├── project_tree.txt
│   └── show_tree.py
├── .env
├── .gitignore
├── manage.py
├── requirements.txt
└── urls.txt
